REACT_APP_COUNTER_PROGRAM_ID=FrctRs3dZ7E234V5DMJLMUvnPkjANWQoaZDRm9rebjC2
REACT_APP_COUNTER_PROGRAM_ACCOUNT=5H4J1iPSQT8bxS8ELwyuVj8RWCsZe8u6hEQP2x7VJSHM

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com